#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/dev/C/langueg-vm/error/error.h

C:/dev/C/langueg-vm/load/lalafile.c
stdlib.h
-
stdio.h
-
math.h
-
lalafile.h
C:/dev/C/langueg-vm/load/lalafile.h
../util/byte-iterator.h
C:/dev/C/langueg-vm/util/byte-iterator.h
../vm/instructions.h
C:/dev/C/langueg-vm/vm/instructions.h

C:/dev/C/langueg-vm/load/lalafile.h
stdint.h
-

C:/dev/C/langueg-vm/main.c
stdio.h
-
stdlib.h
-
error/error.h
C:/dev/C/langueg-vm/error/error.h
vm/langueg-vm.h
C:/dev/C/langueg-vm/vm/langueg-vm.h

C:/dev/C/langueg-vm/stack/stack.h
stdint.h
-
stdlib.h
-
math.h
-
stdio.h
-

C:/dev/C/langueg-vm/util/byte-iterator.h
stdint.h
-

C:/dev/C/langueg-vm/vm/instructions.h

C:/dev/C/langueg-vm/vm/langueg-vm.h
stdint.h
-
../load/lalafile.h
C:/dev/C/langueg-vm/load/lalafile.h
../stack/stack.h
C:/dev/C/langueg-vm/stack/stack.h

