# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.16

CMakeFiles/langueg_vm.dir/error/error.c.obj
 C:/dev/C/langueg-vm/error/error.c
 C:/dev/C/langueg-vm/error/error.h
CMakeFiles/langueg_vm.dir/load/lalafile.c.obj
 C:/dev/C/langueg-vm/load/lalafile.c
 C:/dev/C/langueg-vm/load/lalafile.h
 C:/dev/C/langueg-vm/util/byte-iterator.h
 C:/dev/C/langueg-vm/vm/instructions.h
CMakeFiles/langueg_vm.dir/main.c.obj
 C:/dev/C/langueg-vm/error/error.h
 C:/dev/C/langueg-vm/load/lalafile.h
 C:/dev/C/langueg-vm/main.c
 C:/dev/C/langueg-vm/stack/stack.h
 C:/dev/C/langueg-vm/vm/langueg-vm.h
CMakeFiles/langueg_vm.dir/vm/langueg-vm.c.obj
 C:/dev/C/langueg-vm/load/lalafile.h
 C:/dev/C/langueg-vm/stack/stack.h
 C:/dev/C/langueg-vm/util/byte-iterator.h
 C:/dev/C/langueg-vm/vm/instructions.h
 C:/dev/C/langueg-vm/vm/langueg-vm.c
 C:/dev/C/langueg-vm/vm/langueg-vm.h
